; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Breakout Invaders"
config/version="0.9"
run/main_scene="uid://gmlielrkjsvt"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="uid://btfiou6ydllpv"
config/windows_native_icon="res://GameIcon.ico"

[audio]

buses/default_bus_layout="uid://d3fo4bsl605wp"

[autoload]

SfxPlayer="*res://scripts/globals/sfx_player.gd"
GameManager="*res://scripts/globals/game_manager.gd"
MusicPlayer="*res://scripts/globals/music_player.gd"
Screenshot="*res://scripts/globals/screenshot.gd"
HighScoreManager="*res://scripts/globals/high_score_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[editor]

movie_writer/movie_file="C:/GameDev/Projects/Ten-Game-Challenge/breakout-invaders/build/breakout-invaders-trailer.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/maaacks_credits_scene/plugin.cfg")

[global_group]

invader=""
paddle=""
decals=""
rocket=""

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
fire_action={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
screenshot={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

sensors/enable_accelerometer=true

[layer_names]

2d_physics/layer_1="Paddle"
2d_physics/layer_2="Death Zone"
2d_physics/layer_3="Invaders"
2d_physics/layer_4="Pickups"
2d_physics/layer_5="Ball Bounds"
2d_physics/layer_6="Rocket"

[maaacks_credits_scene]

disable_update_check=false
disable_install_wizard=true
copy_path="res://ui/"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
