[gd_scene load_steps=4 format=3 uid="uid://cdjtobxnjq0hx"]

[ext_resource type="Script" uid="uid://c4o75rkk3hr2" path="res://entities/ball/ball.gd" id="1_61umk"]
[ext_resource type="Texture2D" uid="uid://pt3hy6hecryw" path="res://assets/player/projectile_1.png" id="2_jyt08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyt08"]
radius = 6.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_61umk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_jyt08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_jyt08")
