[gd_scene load_steps=21 format=3 uid="uid://n2fd74tuta5f"]

[ext_resource type="Texture2D" uid="uid://vaax8jkrgh8f" path="res://assets/player/paddle.png" id="1_d472v"]
[ext_resource type="Script" uid="uid://b2ovkg7dgw1lt" path="res://entities/paddle/paddle.gd" id="1_frr1j"]
[ext_resource type="Curve2D" uid="uid://dngi2bnw4843i" path="res://entities/paddle/launch_curve_1.tres" id="2_iktsf"]
[ext_resource type="Curve2D" uid="uid://br73058racn7y" path="res://entities/paddle/launch_curve_2.tres" id="3_s8q8v"]
[ext_resource type="Curve2D" uid="uid://b3sr0c8p682hd" path="res://entities/paddle/launch_curve_3.tres" id="4_4ki4k"]
[ext_resource type="Curve2D" uid="uid://c0n2r1o74ffvg" path="res://entities/paddle/launch_curve_4.tres" id="5_2yb8v"]
[ext_resource type="Curve2D" uid="uid://xvv7khelxacr" path="res://entities/paddle/launch_curve_5.tres" id="6_muqxf"]
[ext_resource type="PackedScene" uid="uid://cdjtobxnjq0hx" path="res://entities/rocket/rocket.tscn" id="7_txo32"]
[ext_resource type="PackedScene" uid="uid://lru0hqa0ph35" path="res://entities/paddle/damage_decal.tscn" id="8_a2ii2"]
[ext_resource type="PackedScene" uid="uid://cc8gd0akktupn" path="res://entities/paddle/bomb_explosion.tscn" id="9_0g66u"]
[ext_resource type="Texture2D" uid="uid://bk7kstt2m6sc5" path="res://assets/player/paddle-death.png" id="11_s8q8v"]
[ext_resource type="Texture2D" uid="uid://da25xgux3c0lo" path="res://assets/player/death_particle.png" id="12_4ki4k"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_d472v"]
points = PackedVector2Array(-40, -11, 41, -11, 52, 0, 31, 22, -28, 22, -51, -1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ki4k"]
atlas = ExtResource("11_s8q8v")
region = Rect2(0, 0, 101, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yb8v"]
atlas = ExtResource("11_s8q8v")
region = Rect2(101, 0, 101, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_muqxf"]
atlas = ExtResource("11_s8q8v")
region = Rect2(202, 0, 101, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_txo32"]
atlas = ExtResource("11_s8q8v")
region = Rect2(303, 0, 101, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ii2"]
atlas = ExtResource("11_s8q8v")
region = Rect2(404, 0, 101, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_0g66u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ki4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yb8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muqxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txo32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ii2")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2yb8v"]
lifetime_randomness = 0.18
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 24, 1)
spread = 180.0
initial_velocity_max = 92.31
gravity = Vector3(0, 98, 0)

[node name="Paddle" type="CharacterBody2D" groups=["paddle"]]
collision_mask = 16
script = ExtResource("1_frr1j")
launch_curves = Array[Curve2D]([ExtResource("2_iktsf"), ExtResource("3_s8q8v"), ExtResource("4_4ki4k"), ExtResource("5_2yb8v"), ExtResource("6_muqxf")])
rocket_scene = ExtResource("7_txo32")
damage_decal = ExtResource("8_a2ii2")
explosion_scene = ExtResource("9_0g66u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("1_d472v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("ConvexPolygonShape2D_d472v")

[node name="LaunchPointRightMarker" type="Marker2D" parent="."]
position = Vector2(50, 2)

[node name="LaunchPointLeftMarker" type="Marker2D" parent="."]
position = Vector2(-51, 1)

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 10)
sprite_frames = SubResource("SpriteFrames_0g66u")
frame = 2
frame_progress = 0.664032

[node name="DeathParticles2D" type="GPUParticles2D" parent="."]
visible = false
emitting = false
amount = 32
texture = ExtResource("12_4ki4k")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2yb8v")

[connection signal="animation_finished" from="DeathAnimation" to="." method="_on_death_animation_animation_finished"]
