info face="Pixel" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=30 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel_0.tga"
page id=1 file="pixel_1.tga"
chars count=96
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=16    page=0  chnl=15
char id=33   x=246   y=179   width=8     height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=198   y=241   width=20    height=12    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35   x=0     y=98    width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=36   x=33    y=98    width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=37   x=126   y=0     width=62    height=48    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=38   x=102   y=81    width=20    height=18    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=39   x=228   y=241   width=8     height=12    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=234   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=41   x=231   y=179   width=14    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=0     y=0     width=62    height=48    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=43   x=81    y=81    width=20    height=18    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=44   x=219   y=241   width=8     height=12    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=45   x=93    y=247   width=20    height=6     xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=46   x=237   y=241   width=8     height=6     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=47   x=231   y=86    width=20    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=198   y=86    width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=231   y=210   width=14    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=33    y=129   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=66    y=123   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=99    y=123   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=132   y=123   width=32    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=165   y=123   width=32    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=198   y=117   width=32    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=66    y=92    width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=33    y=160   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=58   x=239   y=50    width=8     height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=59   x=216   y=31    width=8     height=24    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=60   x=231   y=148   width=20    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=61   x=123   y=81    width=20    height=18    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=62   x=231   y=117   width=20    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=0     y=191   width=32    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=64   x=33    y=191   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=65   x=66    y=185   width=32    height=30    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=99    y=185   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=67   x=132   y=185   width=32    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=68   x=165   y=185   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=69   x=198   y=179   width=32    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=0     y=222   width=32    height=30    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=71   x=33    y=222   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=72   x=66    y=216   width=32    height=30    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=73   x=180   y=31    width=8     height=30    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=74   x=132   y=216   width=32    height=30    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=165   y=216   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=76   x=198   y=210   width=32    height=30    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=77   x=0     y=0     width=32    height=30    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=78   x=33    y=0     width=32    height=30    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=79   x=66    y=0     width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=1  chnl=15
char id=80   x=99    y=92    width=32    height=30    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=81   x=99    y=216   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=82   x=198   y=148   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=83   x=165   y=154   width=32    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=84   x=132   y=154   width=32    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=85   x=99    y=154   width=32    height=30    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=86   x=66    y=154   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=87   x=0     y=160   width=32    height=30    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=88   x=0     y=129   width=32    height=30    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=89   x=165   y=92    width=32    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=90   x=132   y=92    width=32    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=91   x=189   y=0     width=62    height=48    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=92   x=234   y=49    width=20    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=93   x=63    y=0     width=62    height=48    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=94   x=0     y=62    width=58    height=21    xoffset=0     yoffset=4     xadvance=62    page=1  chnl=15
char id=95   x=66    y=247   width=26    height=6     xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=96   x=102   y=49    width=38    height=42    xoffset=5     yoffset=0     xadvance=48    page=0  chnl=15
char id=97   x=27    y=84    width=26    height=18    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=98   x=180   y=0     width=26    height=30    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=99   x=0     y=84    width=26    height=18    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=100  x=207   y=0     width=26    height=30    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=101  x=54    y=31    width=26    height=30    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=102  x=141   y=49    width=26    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=103  x=81    y=31    width=26    height=30    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=104  x=99    y=0     width=26    height=30    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=105  x=171   y=31    width=8     height=30    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=106  x=168   y=49    width=14    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=126   y=0     width=26    height=30    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=108  x=246   y=210   width=8     height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=125   y=62    width=32    height=18    xoffset=0     yoffset=12    xadvance=38    page=1  chnl=15
char id=110  x=225   y=31    width=26    height=18    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=111  x=158   y=62    width=26    height=18    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=112  x=135   y=31    width=26    height=30    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=113  x=108   y=31    width=26    height=30    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=114  x=185   y=62    width=26    height=18    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=115  x=27    y=31    width=26    height=30    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=116  x=0     y=31    width=26    height=30    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=117  x=212   y=56    width=26    height=18    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=118  x=59    y=62    width=32    height=18    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=119  x=92    y=62    width=32    height=18    xoffset=0     yoffset=12    xadvance=38    page=1  chnl=15
char id=120  x=54    y=84    width=26    height=18    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=121  x=153   y=0     width=26    height=30    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=122  x=189   y=31    width=26    height=24    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=123  x=0     y=49    width=50    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=124  x=162   y=31    width=8     height=30    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=125  x=183   y=49    width=50    height=36    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=126  x=51    y=49    width=50    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=8208 x=114   y=247   width=20    height=6     xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
kernings count=1339
kerning first=32  second=91  amount=-6  
kerning first=32  second=93  amount=-9  
kerning first=32  second=123 amount=-4  
kerning first=32  second=125 amount=-4  
kerning first=33  second=34  amount=1   
kerning first=33  second=45  amount=1   
kerning first=33  second=8208 amount=1   
kerning first=33  second=46  amount=1   
kerning first=33  second=51  amount=-1  
kerning first=33  second=55  amount=-2  
kerning first=33  second=63  amount=-2  
kerning first=33  second=74  amount=-1  
kerning first=33  second=84  amount=-1  
kerning first=33  second=89  amount=-1  
kerning first=33  second=100 amount=-1  
kerning first=33  second=106 amount=-6  
kerning first=34  second=33  amount=1   
kerning first=34  second=34  amount=1   
kerning first=34  second=44  amount=-13 
kerning first=34  second=45  amount=1   
kerning first=34  second=8208 amount=1   
kerning first=34  second=46  amount=-13 
kerning first=34  second=47  amount=-6  
kerning first=34  second=51  amount=-1  
kerning first=34  second=52  amount=1   
kerning first=34  second=53  amount=1   
kerning first=34  second=55  amount=-1  
kerning first=34  second=58  amount=1   
kerning first=34  second=59  amount=1   
kerning first=34  second=66  amount=1   
kerning first=34  second=68  amount=1   
kerning first=34  second=69  amount=1   
kerning first=34  second=70  amount=1   
kerning first=34  second=72  amount=1   
kerning first=34  second=73  amount=1   
kerning first=34  second=74  amount=-3  
kerning first=34  second=75  amount=1   
kerning first=34  second=76  amount=1   
kerning first=34  second=80  amount=1   
kerning first=34  second=82  amount=1   
kerning first=34  second=85  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=93  amount=-6  
kerning first=34  second=97  amount=-5  
kerning first=34  second=98  amount=1   
kerning first=34  second=99  amount=-5  
kerning first=34  second=100 amount=-7  
kerning first=34  second=101 amount=-5  
kerning first=34  second=103 amount=-5  
kerning first=34  second=104 amount=1   
kerning first=34  second=106 amount=-6  
kerning first=34  second=107 amount=1   
kerning first=34  second=108 amount=1   
kerning first=34  second=109 amount=-5  
kerning first=34  second=110 amount=-5  
kerning first=34  second=111 amount=-5  
kerning first=34  second=112 amount=1   
kerning first=34  second=113 amount=-5  
kerning first=34  second=114 amount=-5  
kerning first=34  second=115 amount=-5  
kerning first=34  second=116 amount=1   
kerning first=34  second=117 amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=119 amount=1   
kerning first=34  second=120 amount=1   
kerning first=34  second=121 amount=1   
kerning first=34  second=122 amount=1   
kerning first=35  second=34  amount=1   
kerning first=35  second=44  amount=1   
kerning first=35  second=51  amount=-1  
kerning first=35  second=55  amount=-2  
kerning first=35  second=63  amount=-2  
kerning first=35  second=74  amount=-1  
kerning first=35  second=84  amount=-1  
kerning first=35  second=89  amount=-1  
kerning first=35  second=100 amount=-1  
kerning first=35  second=106 amount=-5  
kerning first=40  second=34  amount=1   
kerning first=40  second=44  amount=1   
kerning first=40  second=45  amount=-5  
kerning first=40  second=8208 amount=-5  
kerning first=40  second=46  amount=1   
kerning first=40  second=51  amount=-1  
kerning first=40  second=55  amount=-2  
kerning first=40  second=63  amount=-2  
kerning first=40  second=74  amount=-1  
kerning first=40  second=84  amount=-1  
kerning first=40  second=89  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=106 amount=-5  
kerning first=40  second=118 amount=-5  
kerning first=41  second=45  amount=1   
kerning first=41  second=8208 amount=1   
kerning first=41  second=51  amount=-1  
kerning first=41  second=55  amount=-2  
kerning first=41  second=58  amount=1   
kerning first=41  second=63  amount=-2  
kerning first=41  second=74  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=89  amount=-1  
kerning first=41  second=100 amount=-1  
kerning first=41  second=106 amount=-5  
kerning first=41  second=112 amount=1   
kerning first=44  second=34  amount=-14 
kerning first=44  second=44  amount=1   
kerning first=44  second=45  amount=1   
kerning first=44  second=8208 amount=1   
kerning first=44  second=46  amount=1   
kerning first=44  second=49  amount=-5  
kerning first=44  second=51  amount=-1  
kerning first=44  second=52  amount=-3  
kerning first=44  second=53  amount=-1  
kerning first=44  second=55  amount=-15 
kerning first=44  second=57  amount=-1  
kerning first=44  second=58  amount=1   
kerning first=44  second=59  amount=1   
kerning first=44  second=63  amount=-16 
kerning first=44  second=64  amount=1   
kerning first=44  second=65  amount=1   
kerning first=44  second=66  amount=1   
kerning first=44  second=68  amount=1   
kerning first=44  second=69  amount=1   
kerning first=44  second=70  amount=1   
kerning first=44  second=72  amount=1   
kerning first=44  second=73  amount=1   
kerning first=44  second=75  amount=1   
kerning first=44  second=76  amount=1   
kerning first=44  second=77  amount=1   
kerning first=44  second=78  amount=1   
kerning first=44  second=80  amount=1   
kerning first=44  second=82  amount=1   
kerning first=44  second=83  amount=-1  
kerning first=44  second=84  amount=-15 
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-15 
kerning first=44  second=92  amount=-6  
kerning first=44  second=98  amount=1   
kerning first=44  second=101 amount=1   
kerning first=44  second=102 amount=1   
kerning first=44  second=104 amount=1   
kerning first=44  second=105 amount=1   
kerning first=44  second=106 amount=-5  
kerning first=44  second=107 amount=1   
kerning first=44  second=108 amount=1   
kerning first=44  second=109 amount=1   
kerning first=44  second=110 amount=1   
kerning first=44  second=112 amount=1   
kerning first=44  second=114 amount=1   
kerning first=44  second=116 amount=1   
kerning first=44  second=118 amount=-1  
kerning first=45  second=41  amount=-5  
kerning first=8208 second=41  amount=-5  
kerning first=45  second=46  amount=-14 
kerning first=8208 second=46  amount=-14 
kerning first=45  second=47  amount=-5  
kerning first=8208 second=47  amount=-5  
kerning first=45  second=49  amount=-5  
kerning first=8208 second=49  amount=-5  
kerning first=45  second=50  amount=-1  
kerning first=8208 second=50  amount=-1  
kerning first=45  second=51  amount=-5  
kerning first=8208 second=51  amount=-5  
kerning first=45  second=55  amount=-12 
kerning first=8208 second=55  amount=-12 
kerning first=45  second=63  amount=-2  
kerning first=8208 second=63  amount=-2  
kerning first=45  second=84  amount=-11 
kerning first=8208 second=84  amount=-11 
kerning first=45  second=88  amount=-6  
kerning first=8208 second=88  amount=-6  
kerning first=45  second=89  amount=-6  
kerning first=8208 second=89  amount=-6  
kerning first=45  second=90  amount=-6  
kerning first=8208 second=90  amount=-6  
kerning first=45  second=92  amount=-5  
kerning first=8208 second=92  amount=-5  
kerning first=45  second=93  amount=-6  
kerning first=8208 second=93  amount=-6  
kerning first=45  second=106 amount=-5  
kerning first=8208 second=106 amount=-5  
kerning first=46  second=34  amount=-14 
kerning first=46  second=45  amount=-14 
kerning first=46  second=8208 amount=-14 
kerning first=46  second=49  amount=-5  
kerning first=46  second=52  amount=-16 
kerning first=46  second=55  amount=-15 
kerning first=46  second=63  amount=-15 
kerning first=46  second=84  amount=-15 
kerning first=46  second=86  amount=-6  
kerning first=46  second=89  amount=-15 
kerning first=46  second=92  amount=-6  
kerning first=46  second=106 amount=-5  
kerning first=46  second=118 amount=-6  
kerning first=47  second=34  amount=1   
kerning first=47  second=44  amount=-5  
kerning first=47  second=45  amount=-4  
kerning first=47  second=8208 amount=-4  
kerning first=47  second=46  amount=-5  
kerning first=47  second=47  amount=-5  
kerning first=47  second=51  amount=-1  
kerning first=47  second=55  amount=-2  
kerning first=47  second=63  amount=-2  
kerning first=47  second=74  amount=-6  
kerning first=47  second=84  amount=-1  
kerning first=47  second=89  amount=-1  
kerning first=47  second=93  amount=-5  
kerning first=47  second=97  amount=-5  
kerning first=47  second=99  amount=-5  
kerning first=47  second=100 amount=-6  
kerning first=47  second=101 amount=-5  
kerning first=47  second=103 amount=-5  
kerning first=47  second=106 amount=-5  
kerning first=47  second=109 amount=-5  
kerning first=47  second=110 amount=-5  
kerning first=47  second=111 amount=-5  
kerning first=47  second=112 amount=-4  
kerning first=47  second=113 amount=-5  
kerning first=47  second=114 amount=-5  
kerning first=47  second=115 amount=-5  
kerning first=47  second=117 amount=-5  
kerning first=47  second=118 amount=-6  
kerning first=47  second=119 amount=-5  
kerning first=47  second=120 amount=-5  
kerning first=47  second=121 amount=-5  
kerning first=47  second=122 amount=-5  
kerning first=48  second=45  amount=1   
kerning first=48  second=8208 amount=1   
kerning first=48  second=58  amount=1   
kerning first=48  second=63  amount=-2  
kerning first=48  second=74  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=100 amount=-1  
kerning first=48  second=106 amount=-5  
kerning first=48  second=112 amount=1   
kerning first=49  second=63  amount=-2  
kerning first=49  second=74  amount=-1  
kerning first=49  second=84  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=49  second=106 amount=-5  
kerning first=50  second=34  amount=1   
kerning first=50  second=45  amount=1   
kerning first=50  second=8208 amount=1   
kerning first=50  second=46  amount=2   
kerning first=50  second=63  amount=-2  
kerning first=50  second=74  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=100 amount=-1  
kerning first=50  second=106 amount=-5  
kerning first=51  second=45  amount=1   
kerning first=51  second=8208 amount=1   
kerning first=51  second=58  amount=1   
kerning first=51  second=63  amount=-2  
kerning first=51  second=74  amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=100 amount=-1  
kerning first=51  second=106 amount=-5  
kerning first=51  second=112 amount=1   
kerning first=52  second=41  amount=-5  
kerning first=52  second=45  amount=2   
kerning first=52  second=8208 amount=2   
kerning first=52  second=46  amount=-4  
kerning first=52  second=47  amount=-5  
kerning first=52  second=63  amount=-2  
kerning first=52  second=74  amount=-1  
kerning first=52  second=84  amount=-6  
kerning first=52  second=88  amount=-5  
kerning first=52  second=89  amount=-6  
kerning first=52  second=90  amount=-5  
kerning first=52  second=92  amount=-5  
kerning first=52  second=93  amount=-6  
kerning first=52  second=100 amount=-1  
kerning first=52  second=106 amount=-6  
kerning first=52  second=112 amount=1   
kerning first=53  second=44  amount=1   
kerning first=53  second=45  amount=1   
kerning first=53  second=8208 amount=1   
kerning first=53  second=46  amount=1   
kerning first=53  second=63  amount=-2  
kerning first=53  second=74  amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=100 amount=-1  
kerning first=53  second=101 amount=1   
kerning first=53  second=106 amount=-5  
kerning first=53  second=109 amount=1   
kerning first=53  second=110 amount=1   
kerning first=53  second=112 amount=1   
kerning first=53  second=114 amount=1   
kerning first=53  second=117 amount=1   
kerning first=53  second=119 amount=1   
kerning first=53  second=120 amount=1   
kerning first=53  second=121 amount=1   
kerning first=54  second=44  amount=1   
kerning first=54  second=45  amount=1   
kerning first=54  second=8208 amount=1   
kerning first=54  second=46  amount=1   
kerning first=54  second=63  amount=-2  
kerning first=54  second=74  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=100 amount=-1  
kerning first=54  second=101 amount=1   
kerning first=54  second=106 amount=-5  
kerning first=54  second=109 amount=1   
kerning first=54  second=110 amount=1   
kerning first=54  second=112 amount=1   
kerning first=54  second=114 amount=1   
kerning first=54  second=117 amount=1   
kerning first=54  second=119 amount=1   
kerning first=54  second=120 amount=1   
kerning first=54  second=121 amount=1   
kerning first=55  second=34  amount=2   
kerning first=55  second=44  amount=-5  
kerning first=55  second=45  amount=1   
kerning first=55  second=8208 amount=1   
kerning first=55  second=46  amount=-10 
kerning first=55  second=47  amount=-5  
kerning first=55  second=63  amount=-2  
kerning first=55  second=74  amount=-1  
kerning first=55  second=84  amount=-1  
kerning first=55  second=89  amount=-1  
kerning first=55  second=93  amount=-5  
kerning first=55  second=97  amount=-5  
kerning first=55  second=99  amount=-5  
kerning first=55  second=100 amount=-6  
kerning first=55  second=101 amount=-5  
kerning first=55  second=103 amount=-5  
kerning first=55  second=106 amount=-5  
kerning first=55  second=109 amount=-5  
kerning first=55  second=110 amount=-5  
kerning first=55  second=111 amount=-5  
kerning first=55  second=113 amount=-5  
kerning first=55  second=114 amount=-5  
kerning first=55  second=115 amount=-5  
kerning first=55  second=118 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=56  second=34  amount=1   
kerning first=56  second=44  amount=1   
kerning first=56  second=63  amount=-2  
kerning first=56  second=74  amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=100 amount=-1  
kerning first=56  second=106 amount=-5  
kerning first=57  second=45  amount=1   
kerning first=57  second=8208 amount=1   
kerning first=57  second=58  amount=1   
kerning first=57  second=63  amount=-2  
kerning first=57  second=74  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=100 amount=-1  
kerning first=57  second=106 amount=-5  
kerning first=57  second=112 amount=1   
kerning first=58  second=34  amount=1   
kerning first=58  second=40  amount=1   
kerning first=58  second=44  amount=1   
kerning first=58  second=46  amount=1   
kerning first=58  second=48  amount=1   
kerning first=58  second=51  amount=-2  
kerning first=58  second=54  amount=1   
kerning first=58  second=55  amount=-3  
kerning first=58  second=57  amount=-1  
kerning first=58  second=63  amount=-2  
kerning first=58  second=64  amount=1   
kerning first=58  second=65  amount=1   
kerning first=58  second=66  amount=1   
kerning first=58  second=67  amount=1   
kerning first=58  second=68  amount=1   
kerning first=58  second=69  amount=1   
kerning first=58  second=70  amount=1   
kerning first=58  second=71  amount=1   
kerning first=58  second=72  amount=1   
kerning first=58  second=73  amount=1   
kerning first=58  second=75  amount=1   
kerning first=58  second=76  amount=1   
kerning first=58  second=77  amount=1   
kerning first=58  second=78  amount=1   
kerning first=58  second=79  amount=1   
kerning first=58  second=80  amount=1   
kerning first=58  second=81  amount=1   
kerning first=58  second=82  amount=1   
kerning first=58  second=83  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=85  amount=1   
kerning first=58  second=87  amount=1   
kerning first=58  second=89  amount=-1  
kerning first=58  second=90  amount=-1  
kerning first=58  second=93  amount=-1  
kerning first=58  second=98  amount=1   
kerning first=58  second=102 amount=1   
kerning first=58  second=104 amount=1   
kerning first=58  second=106 amount=-6  
kerning first=58  second=107 amount=1   
kerning first=58  second=108 amount=1   
kerning first=58  second=116 amount=1   
kerning first=59  second=34  amount=1   
kerning first=59  second=44  amount=1   
kerning first=59  second=46  amount=1   
kerning first=59  second=51  amount=-2  
kerning first=59  second=52  amount=-1  
kerning first=59  second=55  amount=-2  
kerning first=59  second=63  amount=-2  
kerning first=59  second=64  amount=1   
kerning first=59  second=65  amount=1   
kerning first=59  second=66  amount=1   
kerning first=59  second=68  amount=1   
kerning first=59  second=69  amount=1   
kerning first=59  second=70  amount=1   
kerning first=59  second=72  amount=1   
kerning first=59  second=73  amount=1   
kerning first=59  second=75  amount=1   
kerning first=59  second=76  amount=1   
kerning first=59  second=77  amount=1   
kerning first=59  second=78  amount=1   
kerning first=59  second=80  amount=1   
kerning first=59  second=82  amount=1   
kerning first=59  second=84  amount=-2  
kerning first=59  second=89  amount=-1  
kerning first=59  second=90  amount=-1  
kerning first=59  second=98  amount=1   
kerning first=59  second=102 amount=1   
kerning first=59  second=104 amount=1   
kerning first=59  second=106 amount=-5  
kerning first=59  second=107 amount=1   
kerning first=59  second=108 amount=1   
kerning first=59  second=116 amount=1   
kerning first=63  second=34  amount=2   
kerning first=63  second=44  amount=-6  
kerning first=63  second=45  amount=2   
kerning first=63  second=8208 amount=2   
kerning first=63  second=46  amount=-9  
kerning first=63  second=47  amount=-5  
kerning first=63  second=51  amount=-1  
kerning first=63  second=55  amount=-2  
kerning first=63  second=63  amount=-2  
kerning first=63  second=74  amount=-1  
kerning first=63  second=84  amount=-1  
kerning first=63  second=89  amount=-1  
kerning first=63  second=93  amount=-5  
kerning first=63  second=97  amount=-6  
kerning first=63  second=99  amount=-6  
kerning first=63  second=100 amount=-6  
kerning first=63  second=101 amount=-5  
kerning first=63  second=103 amount=-6  
kerning first=63  second=106 amount=-5  
kerning first=63  second=109 amount=-5  
kerning first=63  second=110 amount=-5  
kerning first=63  second=111 amount=-6  
kerning first=63  second=113 amount=-6  
kerning first=63  second=114 amount=-5  
kerning first=63  second=115 amount=-6  
kerning first=63  second=118 amount=-1  
kerning first=63  second=122 amount=-1  
kerning first=64  second=45  amount=1   
kerning first=64  second=8208 amount=1   
kerning first=64  second=51  amount=-1  
kerning first=64  second=55  amount=-2  
kerning first=64  second=58  amount=1   
kerning first=64  second=63  amount=-2  
kerning first=64  second=74  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=100 amount=-1  
kerning first=64  second=106 amount=-5  
kerning first=64  second=112 amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=8208 amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=51  amount=-1  
kerning first=65  second=52  amount=-1  
kerning first=65  second=55  amount=-2  
kerning first=65  second=63  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=106 amount=-6  
kerning first=65  second=112 amount=1   
kerning first=66  second=45  amount=1   
kerning first=66  second=8208 amount=1   
kerning first=66  second=51  amount=-1  
kerning first=66  second=55  amount=-2  
kerning first=66  second=58  amount=1   
kerning first=66  second=63  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=100 amount=-1  
kerning first=66  second=106 amount=-5  
kerning first=66  second=112 amount=1   
kerning first=67  second=34  amount=2   
kerning first=67  second=44  amount=2   
kerning first=67  second=45  amount=-1  
kerning first=67  second=8208 amount=-1  
kerning first=67  second=46  amount=1   
kerning first=67  second=51  amount=-1  
kerning first=67  second=55  amount=-2  
kerning first=67  second=63  amount=-2  
kerning first=67  second=66  amount=1   
kerning first=67  second=68  amount=1   
kerning first=67  second=69  amount=1   
kerning first=67  second=70  amount=1   
kerning first=67  second=72  amount=1   
kerning first=67  second=73  amount=1   
kerning first=67  second=74  amount=-1  
kerning first=67  second=75  amount=1   
kerning first=67  second=76  amount=1   
kerning first=67  second=80  amount=1   
kerning first=67  second=82  amount=1   
kerning first=67  second=84  amount=-1  
kerning first=67  second=98  amount=1   
kerning first=67  second=100 amount=-1  
kerning first=67  second=104 amount=1   
kerning first=67  second=106 amount=-5  
kerning first=67  second=107 amount=1   
kerning first=67  second=108 amount=1   
kerning first=67  second=116 amount=1   
kerning first=68  second=45  amount=1   
kerning first=68  second=8208 amount=1   
kerning first=68  second=51  amount=-1  
kerning first=68  second=55  amount=-2  
kerning first=68  second=58  amount=1   
kerning first=68  second=63  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=106 amount=-5  
kerning first=68  second=112 amount=1   
kerning first=69  second=45  amount=-3  
kerning first=69  second=8208 amount=-3  
kerning first=69  second=46  amount=3   
kerning first=69  second=51  amount=-1  
kerning first=69  second=55  amount=-2  
kerning first=69  second=58  amount=-1  
kerning first=69  second=63  amount=-2  
kerning first=69  second=74  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=106 amount=-5  
kerning first=69  second=112 amount=1   
kerning first=69  second=118 amount=-5  
kerning first=70  second=34  amount=2   
kerning first=70  second=44  amount=-6  
kerning first=70  second=45  amount=-2  
kerning first=70  second=8208 amount=-2  
kerning first=70  second=46  amount=-20 
kerning first=70  second=47  amount=-5  
kerning first=70  second=51  amount=-1  
kerning first=70  second=55  amount=-2  
kerning first=70  second=63  amount=-2  
kerning first=70  second=74  amount=-6  
kerning first=70  second=84  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=93  amount=-5  
kerning first=70  second=97  amount=-5  
kerning first=70  second=99  amount=-5  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-5  
kerning first=70  second=103 amount=-5  
kerning first=70  second=106 amount=-5  
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=-5  
kerning first=70  second=111 amount=-5  
kerning first=70  second=112 amount=-5  
kerning first=70  second=113 amount=-5  
kerning first=70  second=114 amount=-5  
kerning first=70  second=115 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=70  second=118 amount=-6  
kerning first=70  second=119 amount=-5  
kerning first=70  second=120 amount=-5  
kerning first=70  second=121 amount=-5  
kerning first=70  second=122 amount=-6  
kerning first=71  second=44  amount=1   
kerning first=71  second=45  amount=2   
kerning first=71  second=8208 amount=2   
kerning first=71  second=51  amount=-1  
kerning first=71  second=52  amount=-1  
kerning first=71  second=55  amount=-2  
kerning first=71  second=63  amount=-2  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=101 amount=1   
kerning first=71  second=106 amount=-6  
kerning first=71  second=109 amount=1   
kerning first=71  second=110 amount=1   
kerning first=71  second=112 amount=1   
kerning first=71  second=114 amount=1   
kerning first=71  second=117 amount=1   
kerning first=71  second=119 amount=1   
kerning first=71  second=120 amount=1   
kerning first=71  second=121 amount=1   
kerning first=72  second=51  amount=-1  
kerning first=72  second=55  amount=-2  
kerning first=72  second=63  amount=-2  
kerning first=72  second=74  amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=106 amount=-5  
kerning first=73  second=51  amount=-1  
kerning first=73  second=55  amount=-2  
kerning first=73  second=63  amount=-2  
kerning first=73  second=74  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=106 amount=-5  
kerning first=74  second=34  amount=1   
kerning first=74  second=45  amount=1   
kerning first=74  second=8208 amount=1   
kerning first=74  second=51  amount=-1  
kerning first=74  second=52  amount=-1  
kerning first=74  second=55  amount=-2  
kerning first=74  second=63  amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=74  second=84  amount=-1  
kerning first=74  second=89  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=106 amount=-6  
kerning first=75  second=34  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-5  
kerning first=75  second=8208 amount=-5  
kerning first=75  second=46  amount=2   
kerning first=75  second=51  amount=-1  
kerning first=75  second=55  amount=-2  
kerning first=75  second=63  amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=106 amount=-5  
kerning first=75  second=118 amount=-5  
kerning first=76  second=34  amount=-20 
kerning first=76  second=44  amount=2   
kerning first=76  second=45  amount=-20 
kerning first=76  second=8208 amount=-20 
kerning first=76  second=46  amount=4   
kerning first=76  second=49  amount=-5  
kerning first=76  second=51  amount=-1  
kerning first=76  second=52  amount=-15 
kerning first=76  second=55  amount=-11 
kerning first=76  second=63  amount=-11 
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-11 
kerning first=76  second=92  amount=-5  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=1   
kerning first=76  second=106 amount=-6  
kerning first=76  second=109 amount=1   
kerning first=76  second=110 amount=1   
kerning first=76  second=112 amount=1   
kerning first=76  second=114 amount=1   
kerning first=76  second=117 amount=1   
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=1   
kerning first=76  second=120 amount=1   
kerning first=76  second=121 amount=1   
kerning first=77  second=44  amount=1   
kerning first=77  second=45  amount=1   
kerning first=77  second=8208 amount=1   
kerning first=77  second=46  amount=1   
kerning first=77  second=51  amount=-1  
kerning first=77  second=52  amount=-1  
kerning first=77  second=55  amount=-2  
kerning first=77  second=63  amount=-2  
kerning first=77  second=74  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=106 amount=-6  
kerning first=77  second=112 amount=1   
kerning first=78  second=44  amount=1   
kerning first=78  second=45  amount=1   
kerning first=78  second=8208 amount=1   
kerning first=78  second=46  amount=1   
kerning first=78  second=51  amount=-1  
kerning first=78  second=52  amount=-1  
kerning first=78  second=55  amount=-2  
kerning first=78  second=63  amount=-2  
kerning first=78  second=74  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=106 amount=-6  
kerning first=78  second=112 amount=1   
kerning first=79  second=45  amount=1   
kerning first=79  second=8208 amount=1   
kerning first=79  second=51  amount=-1  
kerning first=79  second=55  amount=-2  
kerning first=79  second=58  amount=1   
kerning first=79  second=63  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=106 amount=-5  
kerning first=79  second=112 amount=1   
kerning first=80  second=34  amount=3   
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=2   
kerning first=80  second=8208 amount=2   
kerning first=80  second=46  amount=-21 
kerning first=80  second=47  amount=-5  
kerning first=80  second=51  amount=-1  
kerning first=80  second=55  amount=-2  
kerning first=80  second=58  amount=1   
kerning first=80  second=63  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=93  amount=-5  
kerning first=80  second=97  amount=-6  
kerning first=80  second=99  amount=-6  
kerning first=80  second=100 amount=-6  
kerning first=80  second=101 amount=-5  
kerning first=80  second=103 amount=-6  
kerning first=80  second=106 amount=-5  
kerning first=80  second=109 amount=-5  
kerning first=80  second=110 amount=-5  
kerning first=80  second=111 amount=-6  
kerning first=80  second=113 amount=-6  
kerning first=80  second=114 amount=-5  
kerning first=80  second=115 amount=-6  
kerning first=80  second=118 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=8208 amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=51  amount=-1  
kerning first=81  second=55  amount=-2  
kerning first=81  second=63  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=81  second=106 amount=-5  
kerning first=81  second=112 amount=1   
kerning first=82  second=34  amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=51  amount=-1  
kerning first=82  second=55  amount=-2  
kerning first=82  second=63  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=106 amount=-5  
kerning first=83  second=44  amount=1   
kerning first=83  second=45  amount=1   
kerning first=83  second=8208 amount=1   
kerning first=83  second=46  amount=1   
kerning first=83  second=51  amount=-1  
kerning first=83  second=55  amount=-2  
kerning first=83  second=63  amount=-2  
kerning first=83  second=74  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=100 amount=-1  
kerning first=83  second=101 amount=1   
kerning first=83  second=106 amount=-5  
kerning first=83  second=109 amount=1   
kerning first=83  second=110 amount=1   
kerning first=83  second=112 amount=1   
kerning first=83  second=114 amount=1   
kerning first=83  second=117 amount=1   
kerning first=83  second=119 amount=1   
kerning first=83  second=120 amount=1   
kerning first=83  second=121 amount=1   
kerning first=84  second=34  amount=2   
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-9  
kerning first=84  second=8208 amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=47  amount=-5  
kerning first=84  second=51  amount=-1  
kerning first=84  second=55  amount=-2  
kerning first=84  second=63  amount=-2  
kerning first=84  second=74  amount=-11 
kerning first=84  second=84  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=93  amount=-5  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-11 
kerning first=84  second=101 amount=-10 
kerning first=84  second=103 amount=-10 
kerning first=84  second=106 amount=-5  
kerning first=84  second=109 amount=-10 
kerning first=84  second=110 amount=-10 
kerning first=84  second=111 amount=-10 
kerning first=84  second=112 amount=-9  
kerning first=84  second=113 amount=-10 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-10 
kerning first=84  second=118 amount=-10 
kerning first=84  second=119 amount=-10 
kerning first=84  second=120 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=84  second=122 amount=-10 
kerning first=85  second=34  amount=1   
kerning first=85  second=45  amount=1   
kerning first=85  second=8208 amount=1   
kerning first=85  second=51  amount=-1  
kerning first=85  second=52  amount=-1  
kerning first=85  second=55  amount=-2  
kerning first=85  second=63  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=85  second=84  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=106 amount=-6  
kerning first=86  second=34  amount=2   
kerning first=86  second=45  amount=2   
kerning first=86  second=8208 amount=2   
kerning first=86  second=46  amount=-6  
kerning first=86  second=47  amount=-5  
kerning first=86  second=51  amount=-1  
kerning first=86  second=55  amount=-2  
kerning first=86  second=58  amount=1   
kerning first=86  second=63  amount=-2  
kerning first=86  second=66  amount=1   
kerning first=86  second=68  amount=1   
kerning first=86  second=69  amount=1   
kerning first=86  second=70  amount=1   
kerning first=86  second=72  amount=1   
kerning first=86  second=73  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=75  amount=1   
kerning first=86  second=76  amount=1   
kerning first=86  second=80  amount=1   
kerning first=86  second=82  amount=1   
kerning first=86  second=84  amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=86  second=93  amount=-5  
kerning first=86  second=98  amount=1   
kerning first=86  second=100 amount=-1  
kerning first=86  second=104 amount=1   
kerning first=86  second=106 amount=-5  
kerning first=86  second=107 amount=1   
kerning first=86  second=108 amount=1   
kerning first=86  second=116 amount=1   
kerning first=87  second=34  amount=1   
kerning first=87  second=45  amount=1   
kerning first=87  second=8208 amount=1   
kerning first=87  second=51  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=55  amount=-2  
kerning first=87  second=63  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=106 amount=-6  
kerning first=88  second=34  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=45  amount=-5  
kerning first=88  second=8208 amount=-5  
kerning first=88  second=46  amount=2   
kerning first=88  second=51  amount=-1  
kerning first=88  second=55  amount=-2  
kerning first=88  second=63  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=106 amount=-5  
kerning first=88  second=118 amount=-5  
kerning first=89  second=34  amount=2   
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-5  
kerning first=89  second=8208 amount=-5  
kerning first=89  second=46  amount=-10 
kerning first=89  second=47  amount=-5  
kerning first=89  second=51  amount=-1  
kerning first=89  second=55  amount=-2  
kerning first=89  second=63  amount=-2  
kerning first=89  second=74  amount=-6  
kerning first=89  second=84  amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=89  second=93  amount=-5  
kerning first=89  second=97  amount=-10 
kerning first=89  second=99  amount=-10 
kerning first=89  second=100 amount=-11 
kerning first=89  second=101 amount=-10 
kerning first=89  second=103 amount=-10 
kerning first=89  second=106 amount=-5  
kerning first=89  second=109 amount=-10 
kerning first=89  second=110 amount=-10 
kerning first=89  second=111 amount=-10 
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-10 
kerning first=89  second=114 amount=-10 
kerning first=89  second=115 amount=-10 
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-6  
kerning first=89  second=119 amount=-5  
kerning first=89  second=120 amount=-5  
kerning first=89  second=121 amount=-5  
kerning first=89  second=122 amount=-6  
kerning first=90  second=34  amount=2   
kerning first=90  second=45  amount=-5  
kerning first=90  second=8208 amount=-5  
kerning first=90  second=46  amount=2   
kerning first=90  second=51  amount=-1  
kerning first=90  second=55  amount=-2  
kerning first=90  second=63  amount=-2  
kerning first=90  second=66  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=69  amount=1   
kerning first=90  second=70  amount=1   
kerning first=90  second=72  amount=1   
kerning first=90  second=73  amount=1   
kerning first=90  second=74  amount=-1  
kerning first=90  second=75  amount=1   
kerning first=90  second=76  amount=1   
kerning first=90  second=80  amount=1   
kerning first=90  second=82  amount=1   
kerning first=90  second=84  amount=-1  
kerning first=90  second=98  amount=1   
kerning first=90  second=100 amount=-1  
kerning first=90  second=104 amount=1   
kerning first=90  second=106 amount=-5  
kerning first=90  second=107 amount=1   
kerning first=90  second=108 amount=1   
kerning first=90  second=116 amount=1   
kerning first=90  second=118 amount=-6  
kerning first=92  second=34  amount=-5  
kerning first=92  second=44  amount=1   
kerning first=92  second=45  amount=-4  
kerning first=92  second=8208 amount=-4  
kerning first=92  second=46  amount=2   
kerning first=92  second=49  amount=-5  
kerning first=92  second=51  amount=-1  
kerning first=92  second=52  amount=-6  
kerning first=92  second=55  amount=-7  
kerning first=92  second=63  amount=-7  
kerning first=92  second=74  amount=-1  
kerning first=92  second=84  amount=-6  
kerning first=92  second=86  amount=-5  
kerning first=92  second=89  amount=-6  
kerning first=92  second=92  amount=-5  
kerning first=92  second=100 amount=-1  
kerning first=92  second=106 amount=-5  
kerning first=92  second=112 amount=1   
kerning first=92  second=118 amount=-5  
kerning first=93  second=34  amount=-5  
kerning first=93  second=44  amount=1   
kerning first=93  second=45  amount=-5  
kerning first=93  second=8208 amount=-5  
kerning first=93  second=46  amount=2   
kerning first=93  second=49  amount=-5  
kerning first=93  second=51  amount=-1  
kerning first=93  second=52  amount=-6  
kerning first=93  second=55  amount=-7  
kerning first=93  second=63  amount=-7  
kerning first=93  second=74  amount=-1  
kerning first=93  second=84  amount=-6  
kerning first=93  second=86  amount=-5  
kerning first=93  second=89  amount=-6  
kerning first=93  second=92  amount=-5  
kerning first=93  second=93  amount=-1  
kerning first=93  second=100 amount=-1  
kerning first=93  second=112 amount=1   
kerning first=93  second=113 amount=-1  
kerning first=93  second=118 amount=-5  
kerning first=97  second=49  amount=-5  
kerning first=97  second=51  amount=-1  
kerning first=97  second=52  amount=-2  
kerning first=97  second=55  amount=-12 
kerning first=97  second=57  amount=-1  
kerning first=97  second=63  amount=-3  
kerning first=97  second=92  amount=-6  
kerning first=97  second=106 amount=-5  
kerning first=98  second=34  amount=-6  
kerning first=98  second=44  amount=1   
kerning first=98  second=47  amount=-1  
kerning first=98  second=49  amount=-6  
kerning first=98  second=50  amount=-1  
kerning first=98  second=51  amount=-2  
kerning first=98  second=52  amount=-1  
kerning first=98  second=53  amount=-1  
kerning first=98  second=55  amount=-12 
kerning first=98  second=57  amount=-1  
kerning first=98  second=63  amount=-7  
kerning first=98  second=92  amount=-6  
kerning first=98  second=93  amount=-1  
kerning first=98  second=100 amount=-2  
kerning first=98  second=106 amount=-6  
kerning first=98  second=112 amount=1   
kerning first=99  second=34  amount=2   
kerning first=99  second=45  amount=2   
kerning first=99  second=8208 amount=2   
kerning first=99  second=46  amount=2   
kerning first=99  second=49  amount=-5  
kerning first=99  second=51  amount=-1  
kerning first=99  second=52  amount=-2  
kerning first=99  second=55  amount=-12 
kerning first=99  second=57  amount=-1  
kerning first=99  second=63  amount=-3  
kerning first=99  second=92  amount=-6  
kerning first=99  second=106 amount=-5  
kerning first=100 second=51  amount=-1  
kerning first=100 second=55  amount=-2  
kerning first=100 second=63  amount=-2  
kerning first=100 second=100 amount=-1  
kerning first=100 second=106 amount=-5  
kerning first=101 second=34  amount=-4  
kerning first=101 second=44  amount=1   
kerning first=101 second=49  amount=-5  
kerning first=101 second=51  amount=-1  
kerning first=101 second=52  amount=-2  
kerning first=101 second=55  amount=-12 
kerning first=101 second=57  amount=-1  
kerning first=101 second=63  amount=-8  
kerning first=101 second=64  amount=1   
kerning first=101 second=92  amount=-6  
kerning first=101 second=98  amount=1   
kerning first=101 second=104 amount=1   
kerning first=101 second=105 amount=1   
kerning first=101 second=107 amount=1   
kerning first=101 second=108 amount=1   
kerning first=101 second=113 amount=-1  
kerning first=101 second=116 amount=1   
kerning first=102 second=34  amount=2   
kerning first=102 second=44  amount=-5  
kerning first=102 second=45  amount=-3  
kerning first=102 second=8208 amount=-3  
kerning first=102 second=46  amount=-15 
kerning first=102 second=47  amount=-5  
kerning first=102 second=51  amount=-1  
kerning first=102 second=55  amount=-2  
kerning first=102 second=63  amount=-2  
kerning first=102 second=93  amount=-6  
kerning first=102 second=97  amount=-5  
kerning first=102 second=99  amount=-5  
kerning first=102 second=100 amount=-6  
kerning first=102 second=101 amount=-5  
kerning first=102 second=103 amount=-6  
kerning first=102 second=106 amount=-6  
kerning first=102 second=109 amount=-5  
kerning first=102 second=110 amount=-5  
kerning first=102 second=111 amount=-5  
kerning first=102 second=112 amount=-5  
kerning first=102 second=113 amount=-7  
kerning first=102 second=114 amount=-5  
kerning first=102 second=115 amount=-6  
kerning first=102 second=117 amount=-5  
kerning first=102 second=118 amount=-6  
kerning first=102 second=119 amount=-5  
kerning first=102 second=120 amount=-5  
kerning first=102 second=121 amount=-6  
kerning first=102 second=122 amount=-5  
kerning first=103 second=34  amount=-5  
kerning first=103 second=44  amount=1   
kerning first=103 second=46  amount=1   
kerning first=103 second=49  amount=-6  
kerning first=103 second=51  amount=-1  
kerning first=103 second=52  amount=-2  
kerning first=103 second=53  amount=-1  
kerning first=103 second=55  amount=-12 
kerning first=103 second=57  amount=-1  
kerning first=103 second=63  amount=-8  
kerning first=103 second=92  amount=-6  
kerning first=103 second=93  amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=104 second=34  amount=-7  
kerning first=104 second=44  amount=2   
kerning first=104 second=46  amount=2   
kerning first=104 second=47  amount=-1  
kerning first=104 second=49  amount=-6  
kerning first=104 second=50  amount=-1  
kerning first=104 second=51  amount=-2  
kerning first=104 second=52  amount=-1  
kerning first=104 second=53  amount=-1  
kerning first=104 second=55  amount=-12 
kerning first=104 second=57  amount=-1  
kerning first=104 second=63  amount=-7  
kerning first=104 second=92  amount=-6  
kerning first=104 second=93  amount=-1  
kerning first=104 second=100 amount=-2  
kerning first=104 second=101 amount=1   
kerning first=104 second=106 amount=-6  
kerning first=104 second=109 amount=1   
kerning first=104 second=110 amount=1   
kerning first=104 second=112 amount=1   
kerning first=104 second=114 amount=1   
kerning first=104 second=117 amount=1   
kerning first=104 second=119 amount=1   
kerning first=104 second=120 amount=1   
kerning first=104 second=121 amount=1   
kerning first=105 second=44  amount=1   
kerning first=105 second=45  amount=1   
kerning first=105 second=8208 amount=1   
kerning first=105 second=46  amount=1   
kerning first=105 second=51  amount=-1  
kerning first=105 second=55  amount=-2  
kerning first=105 second=63  amount=-2  
kerning first=105 second=100 amount=-1  
kerning first=105 second=106 amount=-6  
kerning first=105 second=112 amount=1   
kerning first=106 second=44  amount=1   
kerning first=106 second=45  amount=1   
kerning first=106 second=8208 amount=1   
kerning first=106 second=46  amount=1   
kerning first=106 second=51  amount=-1  
kerning first=106 second=55  amount=-2  
kerning first=106 second=63  amount=-2  
kerning first=106 second=100 amount=-1  
kerning first=106 second=112 amount=1   
kerning first=106 second=113 amount=-1  
kerning first=107 second=34  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=107 second=45  amount=2   
kerning first=107 second=8208 amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=47  amount=-1  
kerning first=107 second=49  amount=-6  
kerning first=107 second=50  amount=-1  
kerning first=107 second=51  amount=-2  
kerning first=107 second=52  amount=-1  
kerning first=107 second=53  amount=-1  
kerning first=107 second=55  amount=-12 
kerning first=107 second=57  amount=-1  
kerning first=107 second=63  amount=-3  
kerning first=107 second=92  amount=-6  
kerning first=107 second=93  amount=-1  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=1   
kerning first=107 second=106 amount=-6  
kerning first=107 second=109 amount=1   
kerning first=107 second=110 amount=1   
kerning first=107 second=112 amount=1   
kerning first=107 second=114 amount=1   
kerning first=107 second=117 amount=1   
kerning first=107 second=119 amount=1   
kerning first=107 second=120 amount=1   
kerning first=107 second=121 amount=1   
kerning first=108 second=51  amount=-1  
kerning first=108 second=55  amount=-2  
kerning first=108 second=63  amount=-2  
kerning first=108 second=100 amount=-1  
kerning first=108 second=106 amount=-5  
kerning first=109 second=34  amount=-5  
kerning first=109 second=44  amount=1   
kerning first=109 second=46  amount=1   
kerning first=109 second=49  amount=-6  
kerning first=109 second=51  amount=-1  
kerning first=109 second=52  amount=-2  
kerning first=109 second=53  amount=-1  
kerning first=109 second=55  amount=-12 
kerning first=109 second=57  amount=-1  
kerning first=109 second=63  amount=-8  
kerning first=109 second=92  amount=-6  
kerning first=109 second=106 amount=-6  
kerning first=110 second=34  amount=-5  
kerning first=110 second=44  amount=1   
kerning first=110 second=46  amount=1   
kerning first=110 second=49  amount=-6  
kerning first=110 second=51  amount=-1  
kerning first=110 second=52  amount=-2  
kerning first=110 second=53  amount=-1  
kerning first=110 second=55  amount=-12 
kerning first=110 second=57  amount=-1  
kerning first=110 second=63  amount=-8  
kerning first=110 second=92  amount=-6  
kerning first=110 second=106 amount=-6  
kerning first=111 second=34  amount=-5  
kerning first=111 second=44  amount=1   
kerning first=111 second=49  amount=-5  
kerning first=111 second=51  amount=-1  
kerning first=111 second=52  amount=-2  
kerning first=111 second=55  amount=-12 
kerning first=111 second=57  amount=-1  
kerning first=111 second=63  amount=-8  
kerning first=111 second=92  amount=-6  
kerning first=111 second=106 amount=-5  
kerning first=112 second=34  amount=-4  
kerning first=112 second=44  amount=1   
kerning first=112 second=49  amount=-5  
kerning first=112 second=51  amount=-1  
kerning first=112 second=52  amount=-1  
kerning first=112 second=55  amount=-12 
kerning first=112 second=57  amount=-1  
kerning first=112 second=63  amount=-8  
kerning first=112 second=64  amount=1   
kerning first=112 second=92  amount=-6  
kerning first=112 second=93  amount=-1  
kerning first=112 second=98  amount=1   
kerning first=112 second=103 amount=-1  
kerning first=112 second=104 amount=1   
kerning first=112 second=105 amount=1   
kerning first=112 second=106 amount=-6  
kerning first=112 second=107 amount=1   
kerning first=112 second=108 amount=1   
kerning first=112 second=113 amount=-2  
kerning first=112 second=115 amount=-1  
kerning first=112 second=116 amount=1   
kerning first=112 second=121 amount=-1  
kerning first=113 second=49  amount=-5  
kerning first=113 second=51  amount=-1  
kerning first=113 second=52  amount=-2  
kerning first=113 second=55  amount=-12 
kerning first=113 second=57  amount=-1  
kerning first=113 second=63  amount=-3  
kerning first=113 second=92  amount=-6  
kerning first=113 second=113 amount=-1  
kerning first=114 second=34  amount=3   
kerning first=114 second=41  amount=-5  
kerning first=114 second=45  amount=3   
kerning first=114 second=8208 amount=3   
kerning first=114 second=46  amount=-15 
kerning first=114 second=47  amount=-5  
kerning first=114 second=49  amount=-5  
kerning first=114 second=51  amount=-6  
kerning first=114 second=52  amount=-2  
kerning first=114 second=55  amount=-12 
kerning first=114 second=57  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=63  amount=-3  
kerning first=114 second=92  amount=-6  
kerning first=114 second=93  amount=-5  
kerning first=114 second=106 amount=-5  
kerning first=115 second=34  amount=2   
kerning first=115 second=45  amount=2   
kerning first=115 second=8208 amount=2   
kerning first=115 second=46  amount=1   
kerning first=115 second=49  amount=-6  
kerning first=115 second=51  amount=-1  
kerning first=115 second=52  amount=-2  
kerning first=115 second=53  amount=-1  
kerning first=115 second=55  amount=-12 
kerning first=115 second=57  amount=-1  
kerning first=115 second=63  amount=-3  
kerning first=115 second=92  amount=-6  
kerning first=115 second=113 amount=-1  
kerning first=116 second=41  amount=-5  
kerning first=116 second=45  amount=3   
kerning first=116 second=8208 amount=3   
kerning first=116 second=46  amount=-15 
kerning first=116 second=47  amount=-6  
kerning first=116 second=49  amount=-5  
kerning first=116 second=51  amount=-6  
kerning first=116 second=52  amount=-1  
kerning first=116 second=55  amount=-12 
kerning first=116 second=57  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=116 second=92  amount=-6  
kerning first=116 second=93  amount=-6  
kerning first=116 second=100 amount=-2  
kerning first=116 second=106 amount=-6  
kerning first=117 second=34  amount=1   
kerning first=117 second=45  amount=1   
kerning first=117 second=8208 amount=1   
kerning first=117 second=49  amount=-6  
kerning first=117 second=51  amount=-1  
kerning first=117 second=52  amount=-2  
kerning first=117 second=53  amount=-1  
kerning first=117 second=55  amount=-12 
kerning first=117 second=57  amount=-1  
kerning first=117 second=63  amount=-3  
kerning first=117 second=92  amount=-6  
kerning first=117 second=106 amount=-6  
kerning first=118 second=34  amount=2   
kerning first=118 second=41  amount=-5  
kerning first=118 second=45  amount=2   
kerning first=118 second=8208 amount=2   
kerning first=118 second=46  amount=-5  
kerning first=118 second=47  amount=-5  
kerning first=118 second=49  amount=-5  
kerning first=118 second=51  amount=-6  
kerning first=118 second=52  amount=-2  
kerning first=118 second=55  amount=-12 
kerning first=118 second=57  amount=-1  
kerning first=118 second=58  amount=1   
kerning first=118 second=63  amount=-3  
kerning first=118 second=92  amount=-6  
kerning first=118 second=93  amount=-5  
kerning first=118 second=106 amount=-5  
kerning first=119 second=34  amount=1   
kerning first=119 second=45  amount=1   
kerning first=119 second=8208 amount=1   
kerning first=119 second=49  amount=-6  
kerning first=119 second=51  amount=-1  
kerning first=119 second=52  amount=-2  
kerning first=119 second=53  amount=-1  
kerning first=119 second=55  amount=-12 
kerning first=119 second=57  amount=-1  
kerning first=119 second=63  amount=-3  
kerning first=119 second=92  amount=-6  
kerning first=119 second=106 amount=-6  
kerning first=120 second=34  amount=1   
kerning first=120 second=45  amount=1   
kerning first=120 second=8208 amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=49  amount=-6  
kerning first=120 second=51  amount=-1  
kerning first=120 second=52  amount=-2  
kerning first=120 second=53  amount=-1  
kerning first=120 second=55  amount=-12 
kerning first=120 second=57  amount=-1  
kerning first=120 second=63  amount=-3  
kerning first=120 second=92  amount=-6  
kerning first=120 second=106 amount=-6  
kerning first=121 second=49  amount=-5  
kerning first=121 second=51  amount=-1  
kerning first=121 second=52  amount=-2  
kerning first=121 second=55  amount=-12 
kerning first=121 second=57  amount=-1  
kerning first=121 second=63  amount=-3  
kerning first=121 second=92  amount=-6  
kerning first=121 second=113 amount=-1  
kerning first=122 second=34  amount=2   
kerning first=122 second=45  amount=2   
kerning first=122 second=8208 amount=2   
kerning first=122 second=49  amount=-5  
kerning first=122 second=51  amount=-1  
kerning first=122 second=52  amount=-2  
kerning first=122 second=53  amount=-1  
kerning first=122 second=55  amount=-12 
kerning first=122 second=57  amount=-1  
kerning first=122 second=63  amount=-3  
kerning first=122 second=92  amount=-6  
